DROP TYPE IF EXISTS pokedex_status;
DROP TYPE IF EXISTS gender;
DROP TYPE IF EXISTS stat_name;
DROP TYPE IF EXISTS move_category;
DROP TYPE IF EXISTS flavor;

DROP DOMAIN IF EXISTS iv_stat;
DROP DOMAIN IF EXISTS ev_stat;
DROP DOMAIN IF EXISTS ev_total;
DROP DOMAIN IF EXISTS u_max_100;
DROP DOMAIN IF EXISTS p_max_100;
DROP DOMAIN IF EXISTS p_max_99;
DROP DOMAIN IF EXISTS u_max_31;
DROP DOMAIN IF EXISTS u_max_4;
DROP DOMAIN IF EXISTS p_ty_int;
DROP DOMAIN IF EXISTS u_ty_int;
DROP DOMAIN IF EXISTS p_sm_int;
DROP DOMAIN IF EXISTS u_sm_int;
