DROP TYPE IF EXISTS pokedex_status;
DROP TYPE IF EXISTS gender;
DROP TYPE IF EXISTS stat_name;
DROP TYPE IF EXISTS move_category;
DROP TYPE IF EXISTS flavor;

DROP DOMAIN IF EXISTS iv_stat;

CREATE TYPE pokedex_status AS ENUM('unknown', 'seen', 'owned');
CREATE TYPE gender AS ENUM('M', 'F');
CREATE TYPE stat_name AS ENUM('hp', 'atk', 'def', 'sp_atk', 'sp_def', 'spd');
CREATE TYPE move_category AS ENUM('phys', 'spec', 'other');
CREATE TYPE flavor AS ENUM('spicy', 'dry', 'sweet', 'bitter', 'sour');

CREATE DOMAIN iv_stat AS SMALLINT CHECK (value >= 0 AND value <= 31);
