CREATE TABLE MoveTargeting(
    name    VARCHAR(32) PRIMARY KEY
);
COMMENT ON TABLE MoveTargeting IS 'Defines the targeting of a move';

-- TODO: define condition/effect look up table
CREATE TABLE MoveExtraData(
    name        VARCHAR(16)     NOT NULL            PRIMARY KEY,
    effect      SMALLINT        DEFAULT NULL,
    effect_rate SMALLINT        DEFAULT NULL        CHECK(effect_rate <= 100),
    condition   SMALLINT        DEFAULT NULL,
    target      VARCHAR(32)     NOT NULL            REFERENCES MoveTargeting,
    crit_rate   DECIMAL(5, 2)   DEFAULT 4.17,
    priority    SMALLINT        NOT NULL DEFAULT 0  CHECK(priority >= -7 AND priority <= 5),
    recoil      DECIMAL(3, 2)   DEFAULT NULL,
    crash       DECIMAL(3, 2)   DEFAULT NULL,
    contact     BOOLEAN         NOT NULL DEFAULT FALSE,
    sound       BOOLEAN         NOT NULL DEFAULT FALSE,
    punch       BOOLEAN         NOT NULL DEFAULT FALSE,
    biting      BOOLEAN         NOT NULL DEFAULT FALSE,
    snatch      BOOLEAN         NOT NULL DEFAULT FALSE,
    slicing     BOOLEAN         NOT NULL DEFAULT FALSE,
    bullet      BOOLEAN         NOT NULL DEFAULT FALSE,
    wind        BOOLEAN         NOT NULL DEFAULT FALSE,
    powder      BOOLEAN         NOT NULL DEFAULT FALSE,
    gravity     BOOLEAN         NOT NULL DEFAULT FALSE,
    defrost     BOOLEAN         NOT NULL DEFAULT FALSE,
    reflect     BOOLEAN         NOT NULL DEFAULT FALSE,
    block       BOOLEAN         NOT NULL DEFAULT TRUE,
    copy        BOOLEAN         NOT NULL DEFAULT TRUE,
    spc_eff     TEXT            DEFAULT NULL
);
COMMENT ON TABLE MoveExtraData IS 'Defines the extra data for a move';
COMMENT ON COLUMN MoveExtraData.priority IS
    'Defines the priority of a move. Negative values are slower. Positive values are faster.';
COMMENT ON COLUMN MoveExtraData.recoil IS 'Defines the recoil damage of a move';
COMMENT ON COLUMN MoveExtraData.crash IS 'Defines the crash damage of a move';
COMMENT ON COLUMN MoveExtraData.contact IS 'Defines if a move makes contact';
COMMENT ON COLUMN MoveExtraData.sound IS 'Defines if a move is a sound move';
COMMENT ON COLUMN MoveExtraData.punch IS 'Defines if a move is a punch move';
COMMENT ON COLUMN MoveExtraData.biting IS 'Defines if a move is a biting move';
COMMENT ON COLUMN MoveExtraData.snatch IS 'Defines if a move can be snatched';
COMMENT ON COLUMN MoveExtraData.slicing IS 'Defines if a move is a slicing move';
COMMENT ON COLUMN MoveExtraData.bullet IS 'Defines if a move is a bullet move';
COMMENT ON COLUMN MoveExtraData.wind IS 'Defines if a move is a wind move';
COMMENT ON COLUMN MoveExtraData.powder IS 'Defines if a move is a powder move';
COMMENT ON COLUMN MoveExtraData.gravity IS 'Defines if a move is affected by gravity';
COMMENT ON COLUMN MoveExtraData.defrost IS 'Defines if a move can defrost a frozen pokemon';
COMMENT ON COLUMN MoveExtraData.reflect IS 'Defines if a move is reflected by magic coat';
COMMENT ON COLUMN MoveExtraData.block IS 'Defines if a move is blocked by protect';
COMMENT ON COLUMN MoveExtraData.copy IS 'Defines if a move can be copied by mirror move';
COMMENT ON COLUMN MoveExtraData.spc_eff IS 'Defines the special effects of a move';

CREATE TABLE Move(
    name        VARCHAR(16)     NOT NULL    PRIMARY KEY     REFERENCES MoveExtraData,
    type        VARCHAR(16)     NOT NULL    REFERENCES Type,
    category    move_category   NOT NULL,
    pp          SMALLINT        NOT NULL    CHECK(pp <= 40),
    base_power  SMALLINT,
    accuracy    SMALLINT        DEFAULT 100 CHECK(accuracy <= 100),
    text        TEXT            NOT NULL
);
COMMENT ON TABLE Move IS 'Defines a move';

-- recoil: damage taken by user based on damage dealt to opponent

-- crash: damage taken by the user if the move misses

-- target:
    -- self
    -- single_adjacent_foe
    -- single_adjacent_any
    -- single_adjacent_ally
    -- single_any
    -- user_or_adjacent_ally
    -- all_adjacent_foe
    -- all_adjacent_any
    -- all_foes
    -- field
    -- team
    -- special

-- spc_eff: special attributes on a move that are not standard

-- effect values
-- Weather	Terrain	Status	HiddenStatus	StatChange	EntryHazard	RatioDamage	RatioHeal	Stun	Flinch	TypeChange
-- Sun	Misty	Burn	Attract	HP	Spikes	Percent of max health	Percent of max health	Self	Percent Chance	Type to change to
-- HarshSun	Electric	Paralysis	Confuse	Attack	Pointed stones
-- Rain	Grassy	Poison	Curse	Defense	Sticky web
-- HeavyRain	Psychic	Sleep	Heal	SpecialAttack	Poison spikes
-- Sandstorm	Clear	Freeze		SpecialDefense	Sharp steel
-- StrongWinds		Heal		Speed
-- Hail				Accuracy
-- Fog				Evasion
-- Clear				Clear
