CREATE TABLE MoveTargeting(
    name    VARCHAR(32),
    PRIMARY KEY(name)
);

-- TODO: define condition/effect look up table
CREATE TABLE MoveExtraData(
    name        VARCHAR(16)     NOT NULL,
    -- effect      SMALLINT,
    -- effect_rate SMALLINT     DEFAULT 100,
    -- condition   SMALLINT,
    target      VARCHAR(32)     NOT NULL,
    crit_rate   DECIMAL(5, 2)   DEFAULT 4.17,
    priority    SMALLINT        NOT NULL DEFAULT 0,
    recoil      DECIMAL(3, 2)   DEFAULT NULL,
    crash       DECIMAL(3, 2)   DEFAULT NULL,
    contact     BOOLEAN         NOT NULL DEFAULT FALSE,
    sound       BOOLEAN         NOT NULL DEFAULT FALSE,
    punch       BOOLEAN         NOT NULL DEFAULT FALSE,
    biting      BOOLEAN         NOT NULL DEFAULT FALSE,
    snatch      BOOLEAN         NOT NULL DEFAULT FALSE,
    slicing     BOOLEAN         NOT NULL DEFAULT FALSE,
    bullet      BOOLEAN         NOT NULL DEFAULT FALSE,
    wind        BOOLEAN         NOT NULL DEFAULT FALSE,
    powder      BOOLEAN         NOT NULL DEFAULT FALSE,
    gravity     BOOLEAN         NOT NULL DEFAULT FALSE,
    defrost     BOOLEAN         NOT NULL DEFAULT FALSE,
    reflect     BOOLEAN         NOT NULL DEFAULT FALSE,
    block       BOOLEAN         NOT NULL DEFAULT TRUE,
    copy        BOOLEAN         NOT NULL DEFAULT TRUE,
    spc_eff     TEXT            DEFAULT NULL,
    PRIMARY KEY(name),
    -- CONSTRAINT CHK_effect_rate CHECK(effect_rate <= 100),
    CONSTRAINT CHK_priority CHECK(priority >= -7 AND priority <= 5),
    FOREIGN KEY(target)     REFERENCES MoveTargeting(name)
);

CREATE TABLE Move(
    name        VARCHAR(16)     NOT NULL,
    type        VARCHAR(16)     NOT NULL,
    category    move_category   NOT NULL,
    pp          SMALLINT        NOT NULL,
    base_power  SMALLINT,
    accuracy    SMALLINT        DEFAULT 100,
    text        TEXT            NOT NULL,
    PRIMARY KEY(name),
    CONSTRAINT CHK_accuracy CHECK(accuracy <= 100),
    CONSTRAINT CHK_pp       CHECK(pp <= 40),
    FOREIGN KEY(name)       REFERENCES MoveExtraData(name),
    FOREIGN KEY(type)       REFERENCES Type(name)
);

-- recoil: damage taken by user based on damage dealt to opponent

-- crash: damage taken by the user if the move misses

-- target:
    -- self
    -- single_adjacent_foe
    -- single_adjacent_any
    -- single_adjacent_ally
    -- single_any
    -- user_or_adjacent_ally
    -- all_adjacent_foe
    -- all_adjacent_any
    -- all_foes
    -- field
    -- team
    -- special

-- spc_eff: special attributes on a move that are not standard
