DROP TABLE IF EXISTS Pokemon;
DROP TABLE IF EXISTS PokeStats;
DROP TABLE IF EXISTS Nature;
DROP TABLE IF EXISTS HiddenStats;
DROP TABLE IF EXISTS MoveList;
DROP TABLE IF EXISTS MoveLearnOrder;
DROP TABLE IF EXISTS Move;
DROP TABLE IF EXISTS MoveExtraData;
DROP TABLE IF EXISTS MoveTargeting;
DROP TABLE IF EXISTS RegionalPokedex;
DROP TABLE IF EXISTS SpawnLocation;
DROP TABLE IF EXISTS Location;
DROP TABLE IF EXISTS Pokedex;
DROP TABLE IF EXISTS SpawnMethod;
DROP TABLE IF EXISTS Bag;
DROP TABLE IF EXISTS HPRecovery;
DROP TABLE IF EXISTS PPRecovery;
DROP TABLE IF EXISTS Pokeball;
DROP TABLE IF EXISTS KeyItem;
DROP TABLE IF EXISTS Item;
DROP TABLE IF EXISTS ItemType;
DROP TABLE IF EXISTS SpeciesID;
DROP TABLE IF EXISTS PokemonSpecies;
DROP TABLE IF EXISTS PokeBreeding;
DROP TABLE IF EXISTS EggGroup;
DROP TABLE IF EXISTS SpeciesAbility;
DROP TABLE IF EXISTS SpeciesExpStats;
DROP TABLE IF EXISTS SpeciesStats;
DROP TABLE IF EXISTS RegionalForm;
DROP TABLE IF EXISTS BattleForm;
DROP TABLE IF EXISTS Region;
DROP TABLE IF EXISTS ExpGrowth;
DROP TABLE IF EXISTS Trainer;
DROP TABLE IF EXISTS TrainerClass;
DROP TABLE IF EXISTS TypeMatchup;
DROP TABLE IF EXISTS Type;
DROP TABLE IF EXISTS Ability;
DROP TABLE IF EXISTS Game;
