-- TODO: decide if these stats should also include ev/IV/nature changes
-- TODO: calculate stats with generated columns
CREATE TABLE PokeStats(
    id              u_sm_int    NOT NULL    PRIMARY KEY,
    nature          VARCHAR(16) NOT NULL    REFERENCES Nature,
    ability         VARCHAR(16) NOT NULL    REFERENCES Ability,
    stats_hp        p_sm_int    NOT NULL,
    stats_atk       p_sm_int    NOT NULL,
    stats_def       p_sm_int    NOT NULL,
    stats_sp_atk    p_sm_int    NOT NULL,
    stats_sp_def    p_sm_int    NOT NULL,
    stats_spd       p_sm_int    NOT NULL
);
COMMENT ON TABLE PokeStats IS 'The stats of a Pokémon.';

CREATE TABLE HiddenStats(
    id          u_sm_int    NOT NULL    PRIMARY KEY,
    happiness   u_ty_int    NOT NULL,
    ev_hp       u_ty_int    NOT NULL    DEFAULT 0,
    ev_atk      u_ty_int    NOT NULL    DEFAULT 0,
    ev_def      u_ty_int    NOT NULL    DEFAULT 0,
    ev_sp_atk   u_ty_int    NOT NULL    DEFAULT 0,
    ev_sp_def   u_ty_int    NOT NULL    DEFAULT 0,
    ev_spd      u_ty_int    NOT NULL    DEFAULT 0,
    iv_hp       u_max_31    NOT NULL    DEFAULT 0,
    iv_atk      u_max_31    NOT NULL    DEFAULT 0,
    iv_def      u_max_31    NOT NULL    DEFAULT 0,
    iv_dp_atk   u_max_31    NOT NULL    DEFAULT 0,
    iv_sp_def   u_max_31    NOT NULL    DEFAULT 0,
    iv_spd      u_max_31    NOT NULL    DEFAULT 0
);
COMMENT ON TABLE HiddenStats IS 'The hidden stats of a Pokémon.';

CREATE TABLE MoveList(
    id              u_sm_int    NOT NULL        PRIMARY KEY,
    move_1          VARCHAR(16) NOT NULL        REFERENCES Move,
    move_1_pp_up    u_max_4     NOT NULL        DEFAULT 0,
    move_2          VARCHAR(16) DEFAULT NULL    REFERENCES Move,
    move_2_pp_up    u_max_4     DEFAULT NULL,
    move_3          VARCHAR(16) DEFAULT NULL    REFERENCES Move,
    move_3_pp_up    u_max_4     DEFAULT NULL,
    move_4          VARCHAR(16) DEFAULT NULL    REFERENCES Move,
    move_4_pp_up    u_max_4     DEFAULT NULL
);
COMMENT ON TABLE MoveList IS 'The current move list of a Pokémon.';

-- TODO: add ribbon information
CREATE TABLE Pokemon(
    nat_id          u_sm_int        NOT NULL,
    reg_form        VARCHAR(16)     DEFAULT NULL    REFERENCES RegionalForm,
    gender          gender,
    spc_form        u_max_31        DEFAULT NULL,
    btl_form        VARCHAR(16)     DEFAULT NULL    REFERENCES BattleForm,
    ot_id           u_sm_int        NOT NULL,
    game            VARCHAR(16)     NOT NULL        REFERENCES Game,
    ot_name         VARCHAR(16)     DEFAULT NULL,
    nickname        VARCHAR(16)     DEFAULT NULL,
    held_item       VARCHAR(16)     DEFAULT NULL,
    date_met        DATE            DEFAULT NULL,
    level           p_max_100       NOT NULL,
    PRIMARY KEY(id),
    FOREIGN KEY(nat_id, reg_form, gender, spc_form, btl_form)   REFERENCES PokemonSpecies(nat_id, reg_form, gnd_form, spc_form, btl_form),
    FOREIGN KEY(ot_id, game)                                    REFERENCES Trainer(ot_id, game),
    FOREIGN KEY(held_item, game)                                REFERENCES Item(name, game)
) INHERITS(PokeStats, HiddenStats, MoveList);
COMMENT ON TABLE Pokemon IS 'A single instance of a Pokémon.';
COMMENT ON COLUMN Pokemon.reg_form IS 'NULL if this species has no regional forms.';
COMMENT ON COLUMN Pokemon.spc_form IS 'NULL if this species has no special forms.';
COMMENT ON COLUMN Pokemon.btl_form IS 'NULL if not currently in a battle form.';
COMMENT ON COLUMN Pokemon.ot_id IS 'NULL if not owned by a trained.';
COMMENT ON COLUMN Pokemon.ot_name IS 'NULL if not owned by a trainer.';
COMMENT ON COLUMN Pokemon.date_met IS 'NULL if not owned by a trainer.';
