-- TODO: add lookup table for flavors
CREATE TABLE Nature(
    name            VARCHAR(16) NOT NULL,
    stat_up         stat_name,
    stat_down       stat_name,
    fav_flavor      VARCHAR(16) NOT NULL,
    hate_flavor     VARCHAR(16) NOT NULL,
    PRIMARY KEY(name)
);

-- TODO: decide if these stats should also include ev/IV/nature changes
-- TODO: might remove stats entirely and calculate them when needed
CREATE TABLE PokeStats(
    id              SMALLINT   NOT NULL,
    nature          VARCHAR(16)         NOT NULL,
    ability         VARCHAR(16)         NOT NULL,
    stats_hp        SMALLINT   NOT NULL,
    stats_atk       SMALLINT   NOT NULL,
    stats_def       SMALLINT   NOT NULL,
    stats_sp_atk    SMALLINT   NOT NULL,
    stats_sp_def    SMALLINT   NOT NULL,
    stats_spd       SMALLINT   NOT NULL,
    PRIMARY KEY(id),
    FOREIGN KEY(nature)           REFERENCES Nature(name),
    FOREIGN KEY(ability)          REFERENCES Ability(name)
);

CREATE TABLE HiddenStats(
    id          SMALLINT    NOT NULL,
    happiness   SMALLINT    NOT NULL,
    ev_hp       SMALLINT    NOT NULL,
    ev_atk      SMALLINT    NOT NULL,
    ev_def      SMALLINT    NOT NULL,
    ev_sp_atk   SMALLINT    NOT NULL,
    ev_sp_def   SMALLINT    NOT NULL,
    ev_spd      SMALLINT    NOT NULL,
    iv_hp       BIT(5)      NOT NULL,
    iv_atk      BIT(5)      NOT NULL,
    iv_def      BIT(5)      NOT NULL,
    iv_dp_atk   BIT(5)      NOT NULL,
    iv_sp_def   BIT(5)      NOT NULL,
    iv_spd      BIT(5)      NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE MoveList(
    id              SMALLINT        NOT NULL,
    move_1          VARCHAR(16)     NOT NULL,
    move_1_pp_up    BIT(2)          NOT NULL,
    move_2          VARCHAR(16),
    move_2_pp_up    BIT(2),
    move_3          VARCHAR(16),
    move_3_pp_up    BIT(2),
    move_4          VARCHAR(16),
    move_4_pp_up    BIT(2),
    PRIMARY KEY(id),
    FOREIGN KEY(move_1) REFERENCES Move(name),
    FOREIGN KEY(move_2) REFERENCES Move(name),
    FOREIGN KEY(move_3) REFERENCES Move(name),
    FOREIGN KEY(move_4) REFERENCES Move(name)
);

-- TODO: add ribbon information
CREATE TABLE Pokemon(
    id              SMALLINT        NOT NULL,
    nat_id          SMALLINT        NOT NULL,
    reg_form        VARCHAR(16),                -- NULL for no regional form
    gender          gender,                     -- 0 for male, 1 for female, NULL for genderless
    spc_form        BIT(5),                     -- NULL for no special form
    btl_form        VARCHAR(16),
    ot_id           SMALLINT,
    game            VARCHAR(16)     NOT NULL,
    ot_name         VARCHAR(16),
    nickname        VARCHAR(16),
    held_item       VARCHAR(16),
    date_met        DATE,
    level           SMALLINT        NOT NULL,
    PRIMARY KEY(id),
    CONSTRAINT CHK_level                                        CHECK(level <= 100),
    FOREIGN KEY(id)                                             REFERENCES PokeStats(id),
    FOREIGN KEY(id)                                             REFERENCES HiddenStats(id),
    FOREIGN KEY(id)                                             REFERENCES MoveList(id),
    FOREIGN KEY(reg_form)                                       REFERENCES RegionalForm(moniker),
    FOREIGN KEY(btl_form)                                       REFERENCES BattleForm(moniker),
    FOREIGN KEY(nat_id, reg_form, gender, spc_form, btl_form)   REFERENCES PokemonSpecies(nat_id, reg_form, gnd_form, spc_form, btl_form),
    FOREIGN KEY(game)                                           REFERENCES Game(display_name),
    FOREIGN KEY(ot_id, game)                                    REFERENCES Trainer(ot_id, game),
    FOREIGN KEY(held_item, game)                                REFERENCES ItemDetails(name, game)
);
