-- TODO: add item types
CREATE TABLE Pokeball(
    type        VARCHAR(16)     NOT NULL    GENERATED ALWAYS AS ('Pokeball') STORED REFERENCES ItemType,
    catch_rate  DECIMAL(5,2)    DEFAULT 1   CHECK(catch_rate <= 255),
    PRIMARY KEY(name, game),
    FOREIGN KEY(game) REFERENCES Game
) INHERITS(Item);
COMMENT ON TABLE Pokeball IS 'A type of item that can be used to catch a wild Pokemon.';
INSERT INTO ItemType(name) VALUES('Pokeball');

CREATE TABLE HPRecovery(
    type        VARCHAR(16)     NOT NULL    GENERATED ALWAYS AS ('HPRecovery') STORED REFERENCES ItemType,
    hp_recv     u_sm_int        NOT NULL,
    percentage  BOOLEAN         NOT NULL DEFAULT FALSE,
    PRIMARY KEY(name, game),
    FOREIGN KEY(game) REFERENCES Game
) INHERITS(Item);
COMMENT ON TABLE HPRecovery IS 'A type of item that can be used to restore a Pokemon''s HP.';
INSERT INTO ItemType(name) VALUES('HPRecovery');

CREATE TABLE PPRecovery(
    type        VARCHAR(16)     NOT NULL    GENERATED ALWAYS AS ('PPRecovery') STORED REFERENCES ItemType,
    pp_recv     u_sm_int        NOT NULL,
    percentage  BOOLEAN         NOT NULL DEFAULT FALSE,
    PRIMARY KEY(name, game),
    FOREIGN KEY(game) REFERENCES Game
) INHERITS(Item);
COMMENT ON TABLE PPRecovery IS 'A type of item that can be used to restore a Pokemon''s PP.';
INSERT INTO ItemType(name) VALUES('PPRecovery');

CREATE TABLE KeyItem(
    type        VARCHAR(16)     NOT NULL    GENERATED ALWAYS AS ('Key Item') STORED  REFERENCES ItemType,
    PRIMARY KEY(name, game),
    FOREIGN KEY(game) REFERENCES Game
) INHERITS(Item);
COMMENT ON TABLE KeyItem IS 'A type of item that is not consumed when used.';
INSERT INTO ItemType(name) VALUES('Key Item');
