-- TODO: add item types
-- TODO: make these tables inherit from ItemDetails
CREATE TABLE Pokeball(
    name        VARCHAR(16)     NOT NULL,
    game        VARCHAR(16)     NOT NULL    REFERENCES Game,
    catch_rate  DECIMAL(5,2)    DEFAULT 1   CHECK(catch_rate <= 255),
    PRIMARY KEY(name, game),
    FOREIGN KEY(name, game)     REFERENCES ItemDetails(name, game)
);
COMMENT ON TABLE Pokeball IS 'A type of item that can be used to catch a wild Pokemon.';
INSERT INTO ItemType(name) VALUES('Pokeball');

CREATE TABLE HPRecovery(
    name        VARCHAR(16) NOT NULL,
    game        VARCHAR(16) NOT NULL    REFERENCES Game,
    hp_recv     SMALLINT    NOT NULL,
    percentage  BOOLEAN     NOT NULL DEFAULT FALSE,
    PRIMARY KEY(name, game),
    FOREIGN KEY(name, game) REFERENCES ItemDetails(name, game)
);
COMMENT ON TABLE HPRecovery IS 'A type of item that can be used to restore a Pokemon''s HP.';
INSERT INTO ItemType(name) VALUES('HPRecovery');

CREATE TABLE PPRecovery(
    name        VARCHAR(16) NOT NULL,
    game        VARCHAR(16) NOT NULL    REFERENCES Game,
    pp_recv     SMALLINT    NOT NULL,
    percentage  BOOLEAN     NOT NULL DEFAULT FALSE,
    PRIMARY KEY(name, game),
    FOREIGN KEY(name, game) REFERENCES ItemDetails(name, game)
);
COMMENT ON TABLE PPRecovery IS 'A type of item that can be used to restore a Pokemon''s PP.';
INSERT INTO ItemType(name) VALUES('PPRecovery');

CREATE TABLE KeyItem(
    name    VARCHAR(16)     NOT NULL,
    game    VARCHAR(16)     NOT NULL    REFERENCES Game,
    PRIMARY KEY(name, game),
    FOREIGN KEY(name, game) REFERENCES ItemDetails(name, game)
);
COMMENT ON TABLE KeyItem IS 'A type of item that is not consumed when used.';
INSERT INTO ItemType(name) VALUES('Key Item');
