CREATE TABLE SpeciesExpStats(
    id              SMALLINT    NOT NULL    PRIMARY KEY,
    ev_hp           BIT(2)      NOT NULL,
    ev_atk          BIT(2)      NOT NULL,
    ev_def          BIT(2)      NOT NULL,
    ev_sp_atk       BIT(2)      NOT NULL,
    ev_sp_def       BIT(2)      NOT NULL,
    ev_spd          BIT(2)      NOT NULL,
    exp_yield       SMALLINT    NOT NULL,
    exp_growth_rate VARCHAR(16) NOT NULL    REFERENCES ExpGrowth,
    happiness       SMALLINT    NOT NULL    DEFAULT 50
);
COMMENT ON TABLE SpeciesExpStats IS 'Contains all EV yields and exp info for a species';

CREATE TABLE SpeciesAbility(
    id              SMALLINT    NOT NULL        PRIMARY KEY,
    ability_1       VARCHAR(16) NOT NULL        REFERENCES Ability,
    ability_2       VARCHAR(16) DEFAULT NULL    REFERENCES Ability,
    ability_hidden  VARCHAR(16) DEFAULT NULL    REFERENCES Ability
);
COMMENT ON TABLE SpeciesAbility IS 'Contains possible abilities a species can have';

CREATE TABLE SpeciesStats(
    id              SMALLINT    NOT NULL    PRIMARY KEY,
    stats_hp        SMALLINT    NOT NULL,
    stats_atk       SMALLINT    NOT NULL,
    stats_def       SMALLINT    NOT NULL,
    stats_sp_atk    SMALLINT    NOT NULL,
    stats_sp_def    SMALLINT    NOT NULL,
    stats_spd       SMALLINT    NOT NULL,
    happiness       SMALLINT    NOT NULL    DEFAULT 50
);
COMMENT ON TABLE SpeciesStats IS 'Contains all stats and EV yields for a species';

CREATE TABLE EggGroup(
    name            VARCHAR(16) NOT NULL    PRIMARY KEY
);
COMMENT ON TABLE EggGroup IS 'Contains all egg groups';

CREATE TABLE PokeBreeding(
    id              SMALLINT    NOT NULL    PRIMARY KEY,
    egg_cycles      SMALLINT    NOT NULL,
    egg_group_1     VARCHAR(16) NOT NULL    REFERENCES EggGroup,
    egg_group_2     VARCHAR(16)             REFERENCES EggGroup
);
COMMENT ON TABLE PokeBreeding IS 'Contains all breeding information for a species';

CREATE TABLE RegionalForm(
    moniker     VARCHAR(16)     NOT NULL    PRIMARY KEY
);
COMMENT ON TABLE RegionalForm IS 'Contains all regional forms for a species';

CREATE TABLE BattleForm(
    moniker     VARCHAR(16)     NOT NULL    PRIMARY KEY
);
COMMENT ON TABLE BattleForm IS 'Contains all battle forms for a species';

CREATE TABLE PokemonSpecies(
    nat_id          SMALLINT        NOT NULL,
    reg_form        VARCHAR(16)     DEFAULT NULL    REFERENCES RegionalForm,
    gnd_form        gender          DEFAULT NULL,
    spc_form        BIT(5)          DEFAULT NULL,
    btl_form        VARCHAR(16)     DEFAULT NULL    REFERENCES BattleForm,
    name            VARCHAR(16)     NOT NULL,
    base_stat_id    SMALLINT        NOT NULL        REFERENCES SpeciesStats,
    abilities_id    SMALLINT        NOT NULL        REFERENCES SpeciesAbility,
    exp_stat_id     SMALLINT        NOT NULL        REFERENCES SpeciesExpStats,
    breeding_id     SMALLINT        DEFAULT NULL    REFERENCES PokeBreeding,
    type_1          VARCHAR(16)     NOT NULL        REFERENCES Type,
    type_2          VARCHAR(16)     DEFAULT NULL    REFERENCES Type,
    capture_rate    SMALLINT        NOT NULL,
    PRIMARY KEY(nat_id, reg_form, gnd_form, spc_form, btl_form)
);
COMMENT ON TABLE PokemonSpecies IS 'Contains all species information';
COMMENT ON COLUMN PokemonSpecies.reg_form IS 'NULL for no regional form';
COMMENT ON COLUMN PokemonSpecies.gnd_form IS 'NULL for no change in gender form';
COMMENT ON COLUMN PokemonSpecies.spc_form IS 'NULL for no special form';
COMMENT ON COLUMN PokemonSpecies.btl_form IS 'NULL for no battle form';
COMMENT ON COLUMN PokemonSpecies.name IS 'changes in special form name included here';

CREATE TABLE SpeciesID(
    id          SMALLINT        NOT NULL    PRIMARY KEY,
    nat_id      SMALLINT        NOT NULL,
    reg_form    VARCHAR(16)     DEFAULT NULL,
    gnd_form    gender          DEFAULT NULL,
    spc_form    BIT(5)          DEFAULT NULL,
    btl_form    VARCHAR(16)     DEFAULT NULL,
    FOREIGN KEY(nat_id, reg_form, gnd_form, spc_form, btl_form)
        REFERENCES PokemonSpecies(nat_id, reg_form, gnd_form, spc_form, btl_form)
);
COMMENT ON TABLE SpeciesID IS 'convenience table for linking to PokemonSpecies';
COMMENT ON COLUMN SpeciesID.reg_form IS 'NULL for no regional form';
COMMENT ON COLUMN SpeciesID.gnd_form IS 'NULL for no change in gender form';
COMMENT ON COLUMN SpeciesID.spc_form IS 'NULL for no special form';

-- WARNING: not sure if this table will link to PokemonSpecies correctly without blt_form, need testing
CREATE TABLE MoveLearnOrder(
    poke_id     SMALLINT    NOT NULL    REFERENCES SpeciesID,
    move        VARCHAR(16) NOT NULL    REFERENCES Move,
    level       SMALLINT    NOT NULL    CHECK(level <= 100),
    PRIMARY KEY(poke_id, move, level)
);
COMMENT ON TABLE MoveLearnOrder IS 'Contains all moves learned by level up by a species';
COMMENT ON COLUMN MoveLearnOrder.level IS '0 means learn on evolution';

-- TODO: add egg move table
-- TODO: add tutor move table
-- TODO: add TM move table

-- btl_form.moniker
    -- Mega, Primal, Gigantamax

-- from Bulbapedia https://bulbapedia.bulbagarden.net/wiki/Stat#Base_stat_values
    -- A Pokémon's base stat values will most often have the greatest influence
    -- over their specific stats at any level. Disregarding individual values,
    -- effort values, and Nature, a level 100 Pokémon's stats in Attack,
    -- Defense, Speed, Special Attack, and Special Defense will be exactly 5
    -- more than double its base stat values in each, while the HP stat will
    -- be 110 plus double the base stat value (except in the case of Shedinja,
    -- whose HP is always 1).
