-- TODO: move ev/exp info to separate table
-- TODO: move ability info to separate table
CREATE TABLE SpeciesStats(
    id              SMALLINT    NOT NULL,
    ability_1       VARCHAR(16) NOT NULL,
    ability_2       VARCHAR(16) DEFAULT NULL,
    ability_hidden  VARCHAR(16) DEFAULT NULL,
    stats_hp        SMALLINT    NOT NULL,
    stats_atk       SMALLINT    NOT NULL,
    stats_def       SMALLINT    NOT NULL,
    stats_sp_atk    SMALLINT    NOT NULL,
    stats_sp_def    SMALLINT    NOT NULL,
    stats_spd       SMALLINT    NOT NULL,
    ev_hp           BIT(2)      NOT NULL,
    ev_atk          BIT(2)      NOT NULL,
    ev_def          BIT(2)      NOT NULL,
    ev_sp_atk       BIT(2)      NOT NULL,
    ev_sp_def       BIT(2)      NOT NULL,
    ev_spd          BIT(2)      NOT NULL,
    exp_yield       SMALLINT    NOT NULL,
    exp_growth_rate VARCHAR(16) NOT NULL,
    happiness       SMALLINT    NOT NULL DEFAULT 50,
    PRIMARY KEY(id),
    FOREIGN KEY(ability_1)          REFERENCES Ability(name),
    FOREIGN KEY(ability_2)          REFERENCES Ability(name),
    FOREIGN KEY(exp_growth_rate)    REFERENCES ExpGrowth(growth_rate)
);

CREATE TABLE EggGroup(
    name            VARCHAR(16)         NOT NULL,
    PRIMARY KEY(name)
);

CREATE TABLE PokeBreeding(
    id              SMALLINT   NOT NULL,
    egg_cycles      SMALLINT   NOT NULL,
    egg_group_1     VARCHAR(16)         NOT NULL,
    egg_group_2     VARCHAR(16)         DEFAULT NULL,
    PRIMARY KEY(id),
    FOREIGN KEY(egg_group_1) REFERENCES EggGroup(name),
    FOREIGN KEY(egg_group_2) REFERENCES EggGroup(name)
);

CREATE TABLE RegionalForm(
    moniker         VARCHAR(16)         NOT NULL,
    PRIMARY KEY(moniker)
);

CREATE TABLE BattleForm(
    moniker         VARCHAR(16)         NOT NULL,
    PRIMARY KEY(moniker)
);

CREATE TABLE PokemonSpecies(
    nat_id          SMALLINT        NOT NULL,
    reg_form        VARCHAR(16),                -- NULL for no regional form
    gnd_form        gender,                     -- NULL for no change in gender form
    spc_form        BIT(5),                     -- NULL for no special form
    btl_form        VARCHAR(16),
    name            VARCHAR(16)     NOT NULL,   -- changes in special form name included here
    base_stat_id    SMALLINT        NOT NULL,
    breeding_id     SMALLINT,
    type_1          VARCHAR(16)     NOT NULL,
    type_2          VARCHAR(16),
    capture_rate    SMALLINT        NOT NULL,
    PRIMARY KEY(nat_id, reg_form, gnd_form, spc_form, btl_form),
    FOREIGN KEY(reg_form)       REFERENCES RegionalForm(moniker),
    FOREIGN KEY(btl_form)       REFERENCES BattleForm(moniker),
    FOREIGN KEY(base_stat_id)   REFERENCES SpeciesStats(id),
    FOREIGN KEY(breeding_id)    REFERENCES PokeBreeding(id),
    FOREIGN KEY(type_1)         REFERENCES Type(name),
    FOREIGN KEY(type_2)         REFERENCES Type(name)
);

-- convenience table for linking to PokemonSpecies
CREATE TABLE SpeciesID(
    id          SMALLINT        NOT NULL,
    nat_id      SMALLINT        NOT NULL,
    reg_form    VARCHAR(16),                -- NULL for no regional form
    gnd_form    gender,                     -- NULL for no change in gender form
    spc_form    BIT(5),                     -- NULL for no special form
    btl_form    VARCHAR(16),
    PRIMARY KEY(id),
    FOREIGN KEY(nat_id, reg_form, gnd_form, spc_form, btl_form) REFERENCES PokemonSpecies(nat_id, reg_form, gnd_form, spc_form, btl_form)
);

-- WARNING: not sure if this table will link to PokemonSpecies correctly without blt_form, need testing
CREATE TABLE MoveLearnOrder(
    poke_id     SMALLINT    NOT NULL,
    move        VARCHAR(16) NOT NULL,
    level       SMALLINT    NOT NULL,   -- 0 means learn on evolution
    PRIMARY KEY(poke_id, move, level),
    CONSTRAINT CHK_level    CHECK(level <= 100),
    FOREIGN KEY(poke_id)    REFERENCES SpeciesID(id),
    FOREIGN KEY(move)       REFERENCES Move(name)
);

-- TODO: add egg move table
-- TODO: add tutor move table
-- TODO: add TM move table

-- btl_form.moniker
    -- Mega, Primal, Gigantamax
