CREATE TABLE Game(
    display_name    VARCHAR(16) NOT NULL,
    abbreviation    VARCHAR(5)  NOT NULL,
    generation      SMALLINT    NOT NULL,
    PRIMARY KEY(display_name)
);
COMMENT ON TABLE Game IS 'A game in the Pokémon series.';

CREATE TABLE Type(
    name    VARCHAR(16)   NOT NULL,
    PRIMARY KEY(name)
);
COMMENT ON TABLE Type IS 'A type for a Pokémon.';

CREATE TABLE TypeMatchup(
    attacker    VARCHAR(16)        NOT NULL,
    defender    VARCHAR(16)        NOT NULL,
    multiplier  DECIMAL(2, 1)    NOT NULL DEFAULT 1,
    PRIMARY KEY(attacker, defender),
    FOREIGN KEY(attacker) REFERENCES Type(name),
    FOREIGN KEY(defender) REFERENCES Type(name)
);
COMMENT ON TABLE TypeMatchup IS 'A multiplier for damage dealt by an attacker type to a defender type.';

-- TODO: move this table into pokedex_tables.sql
CREATE TABLE Ability(
    name            VARCHAR(16) NOT NULL,
    flavor_text     TEXT        NOT NULL,
    PRIMARY KEY(name)
);
COMMENT ON TABLE Ability IS 'An ability for a Pokémon.';

CREATE TABLE ExpGrowth(
    growth_rate VARCHAR(16)     NOT NULL,
    PRIMARY KEY(growth_rate)
);
COMMENT ON TABLE ExpGrowth IS 'The experience growth rate for a Pokémon.';

CREATE TABLE Nature(
    name            VARCHAR(16) NOT NULL,
    stat_up         stat_name   DEFAULT NULL,
    stat_down       stat_name   DEFAULT NULL,
    fav_flavor      flavor NOT NULL,
    hate_flavor     flavor NOT NULL,
    PRIMARY KEY(name)
);
COMMENT ON TABLE Nature IS 'A nature is a characteristic of a Pokémon that affects the growth of its stats.';
