{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -38.333331810106145,
    "scrollLeft": -8.333333002196433,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MariaDB",
    "databaseName": "",
    "canvasType": "@vuerd/builtin-sql-ddl",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "EntryStatus",
        "comment": "",
        "columns": [
          {
            "id": "84fede6f-cc5c-4c0a-8f4c-75a679b1659d",
            "name": "base_id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "4bce04a8-9015-4ea9-ba03-a1cdf80c39e8",
            "name": "form_id",
            "comment": "",
            "dataType": "TINYINT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "12ae0836-f083-4220-9de3-6832dfb72103",
            "name": "owned",
            "comment": "",
            "dataType": "ENUM(unknown,seen,owned)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 174.6943359375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 9,
          "widthName": 69.1962890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "2d11b87a-b78f-4128-a43a-4f0e5496b698"
      },
      {
        "name": "PokeBreeding",
        "comment": "",
        "columns": [
          {
            "id": "bf0feddc-cf46-4de5-a88a-84f906d21d93",
            "name": "id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "3bd88a90-ada1-48b8-b048-73a7f445a1d2",
            "name": "egg_cycles",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3902f98e-9ce7-442f-b91a-d415509ee801",
            "name": "egg_group_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.62890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "931d3b08-2148-4377-9b5a-c3e089d2d130",
            "name": "egg_group_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.62890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5a8925b8-74d5-4f6c-baf7-c7326027f042",
            "name": "happiness",
            "comment": "",
            "dataType": "TINYINT",
            "default": "50",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.26806640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 829,
          "top": 50,
          "zIndex": 2,
          "widthName": 83.6689453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "150580f8-cc40-4460-a7e8-6f76c9bcaf81"
      },
      {
        "name": "NationalPokeDex",
        "comment": "",
        "columns": [
          {
            "id": "6ee44edc-826b-4043-9cb0-00a75ddb4a44",
            "name": "id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "9b54b443-86cb-4b4b-91f2-4704413b7906",
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "079574a2-cb00-492b-9f58-5a1960967d20",
            "name": "type_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "59e5db92-75d5-4d2f-b473-428065689fb8",
            "name": "type_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "5da13dbb-1231-4a53-b51f-2ddc08d7eabc",
            "name": "stat_id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "a05b0512-0f81-426f-85da-8b2833a0b292",
            "name": "classification",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.6962890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c90be3e7-8731-47cb-aee2-cafd17b38b56",
            "name": "height",
            "comment": "measured in meters",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 116.8798828125,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "2e28f50d-afe8-4519-bd29-0d492483f36e",
            "name": "weight",
            "comment": "measured in kilograms",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "77b1b43d-82e3-423d-84cc-6f62536e2c52",
            "name": "capture_rate",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "23bfb0e4-f20f-4b98-bc1c-1e1a59af59c5",
            "name": "evolution",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "26591737-db85-41d2-a1fb-3a8303ec5a0d",
            "name": "description",
            "comment": "",
            "dataType": "TINYTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 64.83544921875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 287.5,
          "zIndex": 3,
          "widthName": 102.4453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b61a03b3-042b-4cf3-8e26-c847a1f4385e"
      },
      {
        "name": "AlternateForms",
        "comment": "",
        "columns": [
          {
            "id": "00efd7dd-7f7d-43b3-8ac8-1a4e4f539c0f",
            "name": "id",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "868aa933-d972-48dd-b828-76421b7dcde0",
            "name": "base_id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "0fdc63ee-7a12-4935-b373-4407ddff829a",
            "name": "moniker",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "dc7ba7e5-b225-4ea5-aa6e-7c8c5f3d9ea0",
            "name": "type_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "fb3e0d4f-2f4b-4954-9b5e-7c502f79cbad",
            "name": "type_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "3555ab33-ec89-4cb4-a964-cee99f44ec72",
            "name": "stat_id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "8ff00927-c29b-483c-a045-3c46b037f87f",
            "name": "height",
            "comment": "measured in meters",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 116.8798828125,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "7fd48c90-e7ac-48af-9845-2ddc83ca5f18",
            "name": "weight",
            "comment": "measured in kilograms",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "69d9352e-c70c-4636-aa50-a08d1c58c203",
            "name": "ability",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "269415dd-c852-47bb-89aa-f7facc8417fc",
            "name": "description",
            "comment": "",
            "dataType": "TINYTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 64.83544921875,
              "widthDefault": 60
            }
          },
          {
            "id": "78a57b98-3e52-430c-a436-6a7741a641a9",
            "name": "item_id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 779,
          "top": 287.5,
          "zIndex": 8,
          "widthName": 90.86083984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "8d7c9448-2dc6-4a9b-8d99-72efeafe87e1"
      },
      {
        "name": "PokeStats",
        "comment": "",
        "columns": [
          {
            "id": "acf43c8e-f3de-4eb4-9354-1411666c9999",
            "name": "id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "2d387e03-72d4-47c1-ac2d-f93702bc9b5e",
            "name": "ability_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "66d644d7-3275-4cf4-8212-da1992c4cee2",
            "name": "ability_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "4fb1a4c0-65fb-42e1-82af-92d640646a76",
            "name": "ability_hidden",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.50439453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "55cdc57f-f73e-4af4-91d7-213a6eea5194",
            "name": "stats_hp",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "864352b9-a815-4344-9ba0-f646dedf5cbd",
            "name": "stats_atk",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3e18d4e0-22f0-46c1-9fac-a184b6f936d0",
            "name": "stats_def",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ff0d6af9-623e-4e10-86ac-09c9e4d6944e",
            "name": "stats_sp_atk",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.9853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "2e0030a8-e4f1-40ea-9c37-1a7bae421d3f",
            "name": "stats_sp_def",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "82d92791-62c3-40e6-9d4d-c95bea5aa0d3",
            "name": "stats_spd",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e3875cf1-5924-4f22-8da5-75d19c1f38f1",
            "name": "ev_hp",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c377e0c7-104e-4542-b4dc-1278b8a4bd0a",
            "name": "ev_atk",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "75b767ce-7d20-4f4f-9034-8fd8cfcda5b9",
            "name": "ev_def",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "13063e02-e287-4a1b-9c08-943c8884b994",
            "name": "ev_sp_atk",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.26171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "454212d8-fd04-476a-a92c-4aab7d323aa9",
            "name": "ev_sp_def",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "edcff648-05ed-4671-80f7-4590205982b9",
            "name": "ev_spd",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "620d9c7b-cecc-40a8-b62d-983993324851",
            "name": "exp_yield",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "d3d2a4a5-6cb8-4118-b611-6cf12b8e918a",
            "name": "exp_growth_rate",
            "comment": "",
            "dataType": "ENUM(err,fst,m_fst,m_slw,slw,flc)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.83984375,
              "widthComment": 60,
              "widthDataType": 194.84814453125,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 648,
          "zIndex": 5,
          "widthName": 61.25537109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "315fa584-64ad-47b9-982c-bbdf31a069a6"
      },
      {
        "name": "TypeMatchup",
        "comment": "",
        "columns": [
          {
            "id": "b05d069d-143d-49ff-be95-874faa78b810",
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "79ed32b0-18ae-460c-bf09-62640ee61734",
            "name": "vs_normal",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.96630859375,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "1d4cb46f-ebff-4f06-be9d-2c237a6ce0f1",
            "name": "vs_fire",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "30e3d8bf-ad87-48d5-a8eb-47ba39a9aae2",
            "name": "vs_fighting",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.14990234375,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "3f0fd3ab-b8bf-4d1a-bfd6-1a537330a821",
            "name": "vs_water",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "0e37b70e-0417-4afc-a90b-212c82e9c81c",
            "name": "vs_flying",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "73912ffc-cffe-4e3d-b07e-31e8d58d80dc",
            "name": "vs_grass",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "dc5c5589-e5fa-48e0-b941-16e80a29f2f0",
            "name": "vs_poison",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.5380859375,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "197c8d5c-00ed-4422-873c-dc0c23030c51",
            "name": "vs_electric",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.4072265625,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "83d80303-8e52-477e-b2b8-d6c83ac262bf",
            "name": "vs_ground",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "f4bfdfa5-56bc-4a60-a2da-6564cb94dda3",
            "name": "vs_psychic",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.578125,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "d86c04a5-e623-4b2f-be3b-d4ef3edc8015",
            "name": "vs_rock",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "891dd9db-818d-4fad-8da9-0ff8b1953e2c",
            "name": "vs_ice",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "744a90ba-7682-4c1e-82fe-6bcd5dc8b98e",
            "name": "vs_bug",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "71d99242-14f6-45dc-8efd-7ba64a9268e5",
            "name": "vs_dragon",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "df6482f8-c12f-46e1-aecf-82754e96f408",
            "name": "vs_ghost",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "2d1c29ac-2967-437f-861b-fd77eec2f194",
            "name": "vs_dark",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "615c2822-1a45-463b-89c2-776ff80eaa35",
            "name": "vs_steel",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "09dcc4db-c546-457e-81ec-e168f1997990",
            "name": "vs_fairy",
            "comment": "",
            "dataType": "DECIMAL(2,1)",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 868.6668,
          "top": 679.4814,
          "zIndex": 7,
          "widthName": 80.04443359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "c2ff635a-0026-4f33-9c55-b646ccae2a16"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "150580f8-cc40-4460-a7e8-6f76c9bcaf81",
          "columnIds": [
            "bf0feddc-cf46-4de5-a88a-84f906d21d93"
          ],
          "x": 829,
          "y": 135.75,
          "direction": "left"
        },
        "end": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "6ee44edc-826b-4043-9cb0-00a75ddb4a44"
          ],
          "x": 500.4150390625,
          "y": 434.74999999999994,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "59f195c5-60e0-461e-9e67-9f6343d654e6"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c2ff635a-0026-4f33-9c55-b646ccae2a16",
          "columnIds": [
            "b05d069d-143d-49ff-be95-874faa78b810"
          ],
          "x": 868.6668,
          "y": 1023.3564,
          "direction": "left"
        },
        "end": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "079574a2-cb00-492b-9f58-5a1960967d20"
          ],
          "x": 500.4150390625,
          "y": 493.6499999999999,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "7a40b2b4-404d-4def-876d-4c051634576b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "c2ff635a-0026-4f33-9c55-b646ccae2a16",
          "columnIds": [
            "b05d069d-143d-49ff-be95-874faa78b810"
          ],
          "x": 868.6668,
          "y": 794.1064,
          "direction": "left"
        },
        "end": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "59e5db92-75d5-4d2f-b473-428065689fb8"
          ],
          "x": 500.4150390625,
          "y": 552.55,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "11944b17-5bf5-4c12-b338-aefa198923c0"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "315fa584-64ad-47b9-982c-bbdf31a069a6",
          "columnIds": [
            "acf43c8e-f3de-4eb4-9354-1411666c9999"
          ],
          "x": 310.343994140625,
          "y": 648,
          "direction": "top"
        },
        "end": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "5da13dbb-1231-4a53-b51f-2ddc08d7eabc"
          ],
          "x": 275.20751953125,
          "y": 582,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "51de1a7c-4eef-4ad2-b927-abf748217355"
      },
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "6ee44edc-826b-4043-9cb0-00a75ddb4a44"
          ],
          "x": 162.603759765625,
          "y": 287.5,
          "direction": "top"
        },
        "end": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "23bfb0e4-f20f-4b98-bc1c-1e1a59af59c5"
          ],
          "x": 500.4150390625,
          "y": 375.84999999999997,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "6859b685-b85a-40c6-8c61-236b3dd400d5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "6ee44edc-826b-4043-9cb0-00a75ddb4a44"
          ],
          "x": 500.4150390625,
          "y": 316.95,
          "direction": "right"
        },
        "end": {
          "tableId": "8d7c9448-2dc6-4a9b-8d99-72efeafe87e1",
          "columnIds": [
            "868aa933-d972-48dd-b828-76421b7dcde0"
          ],
          "x": 779,
          "y": 336.5833333333333,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "d8dd3034-042e-4c28-b10f-2ea07d205dc4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c2ff635a-0026-4f33-9c55-b646ccae2a16",
          "columnIds": [
            "b05d069d-143d-49ff-be95-874faa78b810"
          ],
          "x": 963.74101875,
          "y": 679.4814,
          "direction": "top"
        },
        "end": {
          "tableId": "8d7c9448-2dc6-4a9b-8d99-72efeafe87e1",
          "columnIds": [
            "dc7ba7e5-b225-4ea5-aa6e-7c8c5f3d9ea0"
          ],
          "x": 888.896484375,
          "y": 582,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "af8470a9-aa92-45be-bdef-305f13f87c61"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "c2ff635a-0026-4f33-9c55-b646ccae2a16",
          "columnIds": [
            "b05d069d-143d-49ff-be95-874faa78b810"
          ],
          "x": 1153.88945625,
          "y": 679.4814,
          "direction": "top"
        },
        "end": {
          "tableId": "8d7c9448-2dc6-4a9b-8d99-72efeafe87e1",
          "columnIds": [
            "fb3e0d4f-2f4b-4954-9b5e-7c502f79cbad"
          ],
          "x": 1108.689453125,
          "y": 582,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "24611bc9-b2fe-4798-b82f-bdef50af6321"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "315fa584-64ad-47b9-982c-bbdf31a069a6",
          "columnIds": [
            "acf43c8e-f3de-4eb4-9354-1411666c9999"
          ],
          "x": 570.68798828125,
          "y": 867,
          "direction": "right"
        },
        "end": {
          "tableId": "8d7c9448-2dc6-4a9b-8d99-72efeafe87e1",
          "columnIds": [
            "3555ab33-ec89-4cb4-a964-cee99f44ec72"
          ],
          "x": 779,
          "y": 532.9166666666666,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "597f1627-ce5e-44b0-ae4c-9189a6c334f5"
      },
      {
        "identification": true,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b61a03b3-042b-4cf3-8e26-c847a1f4385e",
          "columnIds": [
            "6ee44edc-826b-4043-9cb0-00a75ddb4a44"
          ],
          "x": 387.811279296875,
          "y": 287.5,
          "direction": "top"
        },
        "end": {
          "tableId": "2d11b87a-b78f-4128-a43a-4f0e5496b698",
          "columnIds": [
            "84fede6f-cc5c-4c0a-8f4c-75a679b1659d"
          ],
          "x": 310.84716796875,
          "y": 180.5,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "5a5594b2-9848-491e-be13-3116b77de438"
      },
      {
        "identification": true,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "8d7c9448-2dc6-4a9b-8d99-72efeafe87e1",
          "columnIds": [
            "00efd7dd-7f7d-43b3-8ac8-1a4e4f539c0f"
          ],
          "x": 779,
          "y": 434.75,
          "direction": "left"
        },
        "end": {
          "tableId": "2d11b87a-b78f-4128-a43a-4f0e5496b698",
          "columnIds": [
            "4bce04a8-9015-4ea9-ba03-a1cdf80c39e8"
          ],
          "x": 571.6943359375,
          "y": 115.25,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "6f65f71f-29f0-42bf-8d5a-1c8b33e67d12"
      }
    ]
  }
}