{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -3.3333332008785725,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MariaDB",
    "databaseName": "pokemon",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Pokemon",
        "comment": "",
        "columns": [
          {
            "id": "4f469a69-d48d-46c2-b5de-1dad32eeaf58",
            "name": "id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d706450b-12bc-40f1-abd8-4fe6e481d284"
      },
      {
        "name": "EntryStatus",
        "comment": "",
        "columns": [
          {
            "id": "9f996348-3009-4dd1-9ce7-6d1f639a5267",
            "name": "base_id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "b3a67cd9-088d-4983-aa2e-33f122cca15c",
            "name": "form_id",
            "comment": "",
            "dataType": "TINYINT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "73c22b34-8066-49d9-99ac-dbd74d8c45eb",
            "name": "owned",
            "comment": "",
            "dataType": "ENUM(unknown,seen,owned)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 174.6943359375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 657,
          "top": 50,
          "zIndex": 2,
          "widthName": 69.1962890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "eed8b148-eb58-40fc-85f1-5dc8e0becf91"
      },
      {
        "name": "RegionalPokedex",
        "comment": "",
        "columns": [
          {
            "id": "c755877d-bdbb-4071-8ef0-aea5703668c7",
            "name": "id",
            "comment": "regional pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "0055fd59-5162-415a-9a84-7e88cde27242",
            "name": "national_id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 64.88623046875,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "3734ba8e-d8c0-4cc0-b32b-301c6c38933e",
            "name": "description",
            "comment": "",
            "dataType": "TINYTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 64.83544921875,
              "widthDefault": 60
            }
          },
          {
            "id": "1bf54af2-d676-4bb8-ba0c-49dea53a802f",
            "name": "region_id",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 246.5,
          "zIndex": 3,
          "widthName": 103.9052734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "cd94a370-6bdf-4800-8309-eac27db3e922"
      },
      {
        "name": "PokeBreeding",
        "comment": "",
        "columns": [
          {
            "id": "bf98bd75-3890-409a-b284-146ee5268594",
            "name": "id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "3cf53fdf-96f1-4bad-9af6-9027d4b894c1",
            "name": "egg_cycles",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "5b7bb129-de3c-4aa7-9574-ed89a4983777",
            "name": "egg_group_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.62890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "47782ff8-793b-4667-9647-63ce3093aeef",
            "name": "egg_group_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.62890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "50909d4f-a3cd-4ff2-9999-5003b8214478",
            "name": "happiness",
            "comment": "",
            "dataType": "TINYINT",
            "default": "50",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.26806640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 709,
          "top": 246.5,
          "zIndex": 4,
          "widthName": 83.6689453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "6a7b38fe-cc15-40dc-8fd7-707da9a15fed"
      },
      {
        "name": "AlternateForm",
        "comment": "",
        "columns": [
          {
            "id": "f3d54fa7-6254-4d9f-8521-f180f0c95f94",
            "name": "id",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "c7e3ec7d-284f-40dc-a7fe-6c60dc5e8ad1",
            "name": "base_id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "ee582ee1-c3e6-4dc9-b401-84778618934f",
            "name": "moniker",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "057937a9-d482-475e-86f8-76dd6b56831e",
            "name": "type_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "6fa857bf-7784-40a5-a077-6b9eab973a80",
            "name": "type_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7d44396e-81b2-42d3-b039-38ae39d8151c",
            "name": "stat_id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "7974e0e1-dd0f-4ad2-932e-ae273afaabb6",
            "name": "height",
            "comment": "measured in meters",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 116.8798828125,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "a20703be-d887-44b4-b395-c86b0eef7e59",
            "name": "weight",
            "comment": "measured in kilograms",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "f9b28395-7b0d-4bc0-9ddb-47e1de592895",
            "name": "description",
            "comment": "",
            "dataType": "TINYTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 64.83544921875,
              "widthDefault": 60
            }
          },
          {
            "id": "09a44326-9524-4acf-b407-c3883f3f64f6",
            "name": "item_id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 484,
          "zIndex": 5,
          "widthName": 84.36083984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "0734efff-9af0-4e67-85fe-6a898cb874a9"
      },
      {
        "name": "NationalPokeDex",
        "comment": "",
        "columns": [
          {
            "id": "51372997-00a6-48b8-bb8b-188c60505223",
            "name": "id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "2a3bdabd-5915-4901-bc3c-515364c82515",
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "7c9add25-da85-4ab5-8667-b14ccbbf2a43",
            "name": "type_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "56dee000-dd28-4b22-b083-cae98547461b",
            "name": "type_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "394b8c96-aa5f-4c0f-b0db-4904d3aa50ca",
            "name": "stat_id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "9342e91a-96de-44b9-9964-6e6bf84f5ba3",
            "name": "classification",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.6962890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "795ad022-adda-4bd9-9f1a-6f17fb938d46",
            "name": "height",
            "comment": "measured in meters",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 116.8798828125,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "59dcbea5-a1b7-48e0-a140-ac7084bdc9f7",
            "name": "weight",
            "comment": "measured in kilograms",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "c7da0bd9-439b-40ba-838e-3ddd983cf7c1",
            "name": "capture_rate",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1a9728a1-311a-4e0b-85a1-868f569fc41c",
            "name": "evolution",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "228cc172-555b-4429-86db-87e801cfe770",
            "name": "description",
            "comment": "",
            "dataType": "TINYTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 64.83544921875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 749,
          "top": 484,
          "zIndex": 6,
          "widthName": 102.4453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "b581494a-a001-4063-b480-c71aaa355dab"
      },
      {
        "name": "RegionalForm",
        "comment": "",
        "columns": [
          {
            "id": "d3308f76-414b-4177-83df-468f5ab83a37",
            "name": "id",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b159035a-74d4-4758-8e85-75cd7f073fe1",
            "name": "base_id",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "c361df49-04c9-4e89-bad9-d65b130b92cb",
            "name": "region",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "1c61e183-3ac1-4852-bf14-75b109dc6584",
            "name": "type_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "0d5933fc-716a-4741-9e66-ce40a0abf841",
            "name": "type_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "8cd0bc3b-bb06-451f-b9c4-6dbca58d0675",
            "name": "stat_id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "f6b58c02-d468-4dd4-bd74-ad8be317682f",
            "name": "classification",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.6962890625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2568378d-b83f-4e46-90d8-3f8344f72fb0",
            "name": "height",
            "comment": "measured in meters",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 116.8798828125,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "bf953ae9-001f-4a56-9e10-14c2b91d975e",
            "name": "weight",
            "comment": "measured in kilograms",
            "dataType": "DECIMAL(6,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 86.51904296875,
              "widthDefault": 60
            }
          },
          {
            "id": "d2cbe9e3-caf7-459d-81b0-e9b44532feab",
            "name": "capture_rate",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4a616239-aaa9-4bd6-9155-28f62ed16376",
            "name": "evolution",
            "comment": "national pokédex number",
            "dataType": "SMALLINT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 120,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "a4242a87-0e3f-403b-beb4-c7f2b5b827e5",
            "name": "description",
            "comment": "",
            "dataType": "TINYTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 64.83544921875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 844.5,
          "zIndex": 7,
          "widthName": 83.6435546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "34a43147-c8b9-4ef5-8e73-ce8d2e288be6"
      },
      {
        "name": "PokeStats",
        "comment": "",
        "columns": [
          {
            "id": "baf0f58f-4e79-4c74-b84c-e8ba28d0c4a2",
            "name": "id",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "c4667fe1-49f2-42e2-ba63-3e5f0298c078",
            "name": "ability_1",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "2dd81a25-6091-4369-98eb-2e434b233e4f",
            "name": "ability_2",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "c6b69d4c-ede6-4731-a6e6-0d9882f81f52",
            "name": "ability_hidden",
            "comment": "",
            "dataType": "VARCHAR(16)",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.50439453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "9f721c5c-5e91-40aa-a64d-0bfb9ba897ef",
            "name": "stats_hp",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "30d5f4c8-18ec-4603-9a05-35d58960a625",
            "name": "stats_atk",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4837e405-fa12-428d-ad77-a528714ed572",
            "name": "stats_def",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "3a30610e-3ea9-4516-bd2b-04b499b5db3e",
            "name": "stats_sp_atk",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.9853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "072b3be5-af0c-46c6-bda0-8abd2f917fab",
            "name": "stats_sp_def",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.71533203125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "4cd4fe3b-eb01-451f-b3ef-1ca2b3dbf6b5",
            "name": "stats_spd",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "686bb3fc-44ed-4f3d-916a-1d34ac612a77",
            "name": "ev_hp",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "70a93511-b193-4e9f-91ea-a48517974c45",
            "name": "ev_atk",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "7000e0fd-cd4e-4d82-bfbe-7bdba225b01e",
            "name": "ev_def",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0e4fabc7-1e69-48b7-93c4-3281f8c2927f",
            "name": "ev_sp_atk",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.26171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "59f53bbe-e642-4bd8-9058-ab7b1386f243",
            "name": "ev_sp_def",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "df7b37dc-f93f-4370-9580-489f88c9928e",
            "name": "ev_spd",
            "comment": "",
            "dataType": "BIT(2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "e459712a-a006-4a91-83fb-562f6f43a5f0",
            "name": "exp_yield",
            "comment": "",
            "dataType": "SMALLINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 65.57177734375,
              "widthDefault": 60
            }
          },
          {
            "id": "d52b7ee4-11e5-4a51-8ec4-dc25b900322e",
            "name": "exp_growth_rate",
            "comment": "",
            "dataType": "ENUM(err,fst,m_fst,m_slw,slw,flc)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.83984375,
              "widthComment": 60,
              "widthDataType": 194.84814453125,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 779,
          "top": 844.5,
          "zIndex": 8,
          "widthName": 61.25537109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "fdeaf716-4c9a-4f14-8c3b-17bdc67fbf70"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6a7b38fe-cc15-40dc-8fd7-707da9a15fed",
          "columnIds": [
            "bf98bd75-3890-409a-b284-146ee5268594"
          ],
          "x": 935.673828125,
          "y": 418,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "51372997-00a6-48b8-bb8b-188c60505223"
          ],
          "x": 824.0691731770833,
          "y": 484,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "f9961c49-1258-455d-a644-41e74f3004fd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fdeaf716-4c9a-4f14-8c3b-17bdc67fbf70",
          "columnIds": [
            "baf0f58f-4e79-4c74-b84c-e8ba28d0c4a2"
          ],
          "x": 909.1719970703125,
          "y": 844.5,
          "direction": "top"
        },
        "end": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "394b8c96-aa5f-4c0f-b0db-4904d3aa50ca"
          ],
          "x": 974.20751953125,
          "y": 778.5,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "c3f35794-9e75-452b-8a3d-fcc4d8b721ee"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "51372997-00a6-48b8-bb8b-188c60505223"
          ],
          "x": 974.2075195312499,
          "y": 484,
          "direction": "top"
        },
        "end": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "1a9728a1-311a-4e0b-85a1-868f569fc41c"
          ],
          "x": 1199.4150390625,
          "y": 504,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "85bb19af-6f50-4668-9e5b-9a5fd4f10bd4"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "51372997-00a6-48b8-bb8b-188c60505223"
          ],
          "x": 749,
          "y": 729.4166666666666,
          "direction": "left"
        },
        "end": {
          "tableId": "34a43147-c8b9-4ef5-8e73-ce8d2e288be6",
          "columnIds": [
            "b159035a-74d4-4758-8e85-75cd7f073fe1"
          ],
          "x": 500.4150390625,
          "y": 1080.75,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "0faf2efb-e36f-432d-9255-9234bca30ac9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fdeaf716-4c9a-4f14-8c3b-17bdc67fbf70",
          "columnIds": [
            "baf0f58f-4e79-4c74-b84c-e8ba28d0c4a2"
          ],
          "x": 779,
          "y": 954,
          "direction": "left"
        },
        "end": {
          "tableId": "34a43147-c8b9-4ef5-8e73-ce8d2e288be6",
          "columnIds": [
            "8cd0bc3b-bb06-451f-b9c4-6dbca58d0675"
          ],
          "x": 500.4150390625,
          "y": 923.25,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "9c54a48f-be94-42ac-bc86-0721c4d655cb"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "51372997-00a6-48b8-bb8b-188c60505223"
          ],
          "x": 749,
          "y": 533.0833333333334,
          "direction": "left"
        },
        "end": {
          "tableId": "0734efff-9af0-4e67-85fe-6a898cb874a9",
          "columnIds": [
            "c7e3ec7d-284f-40dc-a7fe-6c60dc5e8ad1"
          ],
          "x": 489.5859375,
          "y": 529.6666666666666,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "5f059857-7344-4335-91b4-433ff5166438"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fdeaf716-4c9a-4f14-8c3b-17bdc67fbf70",
          "columnIds": [
            "baf0f58f-4e79-4c74-b84c-e8ba28d0c4a2"
          ],
          "x": 779,
          "y": 1173,
          "direction": "left"
        },
        "end": {
          "tableId": "0734efff-9af0-4e67-85fe-6a898cb874a9",
          "columnIds": [
            "7d44396e-81b2-42d3-b039-38ae39d8151c"
          ],
          "x": 489.5859375,
          "y": 712.3333333333334,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "db925ecc-3e2d-4cb9-b190-748ac6c6422a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "51372997-00a6-48b8-bb8b-188c60505223"
          ],
          "x": 749,
          "y": 631.25,
          "direction": "left"
        },
        "end": {
          "tableId": "cd94a370-6bdf-4800-8309-eac27db3e922",
          "columnIds": [
            "0055fd59-5162-415a-9a84-7e88cde27242"
          ],
          "x": 467.4580078125,
          "y": 322,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "017101b6-419e-480a-a7b7-ee9b6dbe2f3b"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b581494a-a001-4063-b480-c71aaa355dab",
          "columnIds": [
            "51372997-00a6-48b8-bb8b-188c60505223"
          ],
          "x": 1124.3458658854165,
          "y": 484,
          "direction": "top"
        },
        "end": {
          "tableId": "eed8b148-eb58-40fc-85f1-5dc8e0becf91",
          "columnIds": [
            "9f996348-3009-4dd1-9ce7-6d1f639a5267"
          ],
          "x": 917.84716796875,
          "y": 180.5,
          "direction": "bottom"
        },
        "constraintName": "",
        "visible": true,
        "id": "093cc7a0-d74c-4e88-9e8b-d70740b4fe21"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "0734efff-9af0-4e67-85fe-6a898cb874a9",
          "columnIds": [
            "f3d54fa7-6254-4d9f-8521-f180f0c95f94"
          ],
          "x": 489.5859375,
          "y": 621,
          "direction": "right"
        },
        "end": {
          "tableId": "eed8b148-eb58-40fc-85f1-5dc8e0becf91",
          "columnIds": [
            "b3a67cd9-088d-4983-aa2e-33f122cca15c"
          ],
          "x": 657,
          "y": 115.25,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "0ae8e6fa-577d-422f-b894-acd31939676b"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fdeaf716-4c9a-4f14-8c3b-17bdc67fbf70",
          "columnIds": [
            "baf0f58f-4e79-4c74-b84c-e8ba28d0c4a2"
          ],
          "x": 1169.5159912109375,
          "y": 844.5,
          "direction": "top"
        },
        "end": {
          "tableId": "d706450b-12bc-40f1-abd8-4fe6e481d284",
          "columnIds": [
            "4f469a69-d48d-46c2-b5de-1dad32eeaf58"
          ],
          "x": 462.57177734375,
          "y": 94.75,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "c36d6261-233a-4744-bdc2-4750dffeb2c1"
      }
    ]
  }
}